# INFORMAÇÕES PARA CONEXÃO COM O BANCO DE DADOS MYSQL
# ------------------- driver:banco://[nossa_maquina]/[nome_do_banco]?[O resto é parâmetro para não ter conflito com horário, e pegar nosso horário Brasília]
spring.datasource.url=jdbc:mysql://localhost/sulancommerce?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#server.address=0.0.0.0 # permit phones to access the apis
server.port=8080
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/resources/static

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# MANIPULANDO ESTRUTURAS ( TABELAS )
# ------------------- Irá gerar automaticamente nossas tabelas a partir de nossos mapeamentos
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true

# request url
app.client.url=http://localhost:4200/**